# Command to update logstash
# bin/logstash -f /path/to/your/logstash.conf -d
input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["source.public.client"]
    group_id => "jxu_client_group"
    auto_offset_reset => "earliest"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    add_field => {
      "full_name" => "%{first_name} %{last_name}"
    }
  }

  grok {
    match => { "email_address" => "(?<email_name>[^@]+)@(?<domain>[^.]+)\..+" }
  }
}

output {
  elasticsearch {
    hosts => ["Elasticsearch:9200"]
    index => "client_index_2"
  }
  stdout {
    codec => rubydebug
  }
}
